{
  "name": "anekdotus",
  "version": "1.0.0",
  "description": "Сайт с анекдотами",
  "main": "index.js",
  "scripts": {
    "prestart": "npm install",
    "start:test": "cross-env DATABASE_NAME=anekdot_test node index.js",
    "start:prod": "cross-env DATABASE_NAME=Anekdotus    node index.js",
    "start:wsl": "node --experimental-modules index.js"
  },
  "keywords": [
    "openapi-generator",
    "openapi"
  ],
  "private": true,
  "dependencies": {
    "body-parser": "^1.19.0",
    "camelcase": "^5.3.1",
    "cookie-parser": "^1.4.4",
    "cors": "^2.8.5",
    "express": "^4.16.4",
    "express-openapi-validator": "^5.6.0",
    "js-yaml": "^3.3.0",
    "module-alias": "^2.2.3",
    "ono": "^5.0.1",
    "openapi-sampler": "^1.0.0-beta.15",
    "swagger-ui-express": "^4.0.2",
    "winston": "^3.2.1"
  },
  "devDependencies": {
    "chai": "^4.2.0",
    "chai-as-promised": "^7.1.1",
    "eslint": "7.32.0",
    "eslint-config-airbnb-base": "^14.0.0",
    "eslint-plugin-import": "^2.17.2",
    "mocha": "^11.7.4"
  }
}
