FROM node:20-bullseye
WORKDIR /app

# Копируем common папку
COPY common ./common

# ПРОВЕРЯЕМ что скопировалось
RUN echo "=== Checking common folder ===" && \
    ls -la && \
    echo "=== Common contents ===" && \
    ls -la common/ && \
    echo "=== Database setup file ===" && \
    ls -la common/database-setup.js || echo "database-setup.js not found!"

# Копируем исходный код Fastify
COPY framework-fastify/package*.json ./
RUN npm install
COPY framework-fastify/ ./

EXPOSE 3000
ENV HOST=localhost
ENV PORT=5432
ENV DATABASE_NAME=anekdot_test
ENV USER=postgres
ENV PASSWORD=password
CMD ["node", "index.js"]