FROM node:20-bullseye
WORKDIR /app

# Копируем общие файлы из Server
COPY package*.json ./
COPY babel.config.js ./
COPY .babelignore ./
COPY tsconfig.json ./

# Устанавливаем зависимости корневого проекта
RUN npm ci

# Копируем исходный код
COPY src ./src

# Копируем Express фреймворк
COPY framework-express ./framework-express

# Устанавливаем зависимости Express
WORKDIR /app/framework-express
RUN npm ci

# Собираем проект
WORKDIR /app
RUN npm run build

EXPOSE 3000

ENV HOST=postgres
ENV PORT=5432
ENV DATABASE_NAME=anekdot_test
ENV USER=postgres
ENV PASSWORD=password

WORKDIR /app/framework-express
CMD ["node", "index.js"]